<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=2.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Project | Typography</title>
    <!-- CSS -->
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <!-- Font -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/b7dc9a3211.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <!-- <img src="assets/images/banner.svg" alt=""> -->
        <nav class="nav-header">
            <div class="col-nav">
                <a href="#">
                    <h1 class="title uppercase">Elevation</h1>
                </a>
            </div>
            <div class="col-nav nav-items">
                <a href="#">Home</a>
                <a href="#">Page Layouts</a>
                <a href="#">Elements</a>
            </div>
        </nav>
    </header>
    <main>
        <section class="section1">
            <h2 class="heading uppercase">Lorem Ipsum Dolor</h2>
            <p class="short-des">Sed lorem consequat feugiat</p>
            <button class="redbutton uppercase">Magna Sed etiam</button>
        </section>
        <section class="section2 pd-80">
            <div class="container">
                <div class="intro-part">
                    <div class="flex-container">
                        <div class="left-border left">
                            <div class="col4"></div>
                            <div class="col5"></div>
                            <div class="col6"></div>
                        </div>
                        <h2 class="common-title uppercase">Magna feugiat</h2>
                        <div class="left-border">
                            <div class="col4"></div>
                            <div class="col5"></div>
                            <div class="col6"></div>
                        </div>
                    </div>
                    <p class="short-para">
                        Aliquet ante lobortis non semper gravida. Accumsan faucibus praesent ante aliquet amet posuere
                        ac
                        cubilia. Eu faucibus mi neque adipiscing mi lorem. Semper blandit. Amet adipiscing interdum.
                    </p>
                </div>
                <div class="row1">
                    <div class="col-1">
                        <div class="circle-icon"><i class="fas fa-user"></i></div>
                        <h3 class="small-heading uppercase">Aliquam Tinci</h3>
                        <p>Morbi in sem quis dui placerat ornare lorem pellentesque odio nisi sed euismod. In tempus
                            posuere
                            augue eu magna adipiscing.</p>
                    </div>
                    <div class="col-1">
                        <div class="circle-icon"> <i class="fas fa-tint"></i></div>
                        <h3 class="small-heading uppercase">Aliquam Tinci</h3>
                        <p>Morbi in sem quis dui placerat ornare lorem pellentesque odio nisi sed euismod. In tempus
                            posuere
                            augue eu magna adipiscing.</p>

                    </div>
                    <div class="col-1">
                        <div class="circle-icon"> <i class="fas fa-cog"></i></div>
                        <h3 class="small-heading uppercase">Aliquam Tinci</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere unde voluptate doloribus,
                            assumenda ipsa saepe et minima.</p>

                    </div>
                </div>
            </div>


        </section>
        <section class="section3 pd-80">
            <div class="container">
                <div class="intro-part">
                    <div class="flex-container">
                        <div class="left-border left color-wh">
                            <div class="col4"></div>
                            <div class="col5"></div>
                            <div class="col6"></div>
                        </div>
                        <h2 class="common-title uppercase color-wh">Consectetuer Adipis</h2>
                        <div class="left-border">
                            <div class="col4"></div>
                            <div class="col5"></div>
                            <div class="col6"></div>
                        </div>
                    </div>
                    <p class="short-para color-wh">
                        Aliquet ante lobortis non semper gravida. Accumsan faucibus praesent ante aliquet amet posuere
                        ac
                        cubilia. Eu faucibus mi neque adipiscing mi lorem. Semper blandit. Amet adipiscing interdum.
                    </p>
                </div>
                <div class="column">
                    <div class="row">
                        <div class="col-1 mg-1">
                            <div class="circle-icon dark"> <i class="fas dark-icon fa-chart-bar"></i></div>
                            <h3 class="small-heading uppercase color-wh">Aliquam Tinci</h3>
                            <p>Morbi in sem quis dui placerat ornare lorem pellentesque odio nisi sed euismod. In
                                tempus
                                posuere
                                augue eu magna adipiscing.</p>
                        </div>
                        <div class="col-1 mg-1">
                            <div class="circle-icon dark"> <i class="fas dark-icon fa-cog"></i></div>
                            <h3 class="small-heading uppercase color-wh">Aliquam Tinci</h3>
                            <p>Morbi in sem quis dui placerat ornare lorem pellentesque odio nisi sed euismod.
                                In
                                tempus
                                posuere
                                augue eu magna adipiscing.</p>

                        </div>
                    </div>
                    <div class="row">
                        <div class="col-1 mg">
                            <div class="circle-icon dark"> <i class="fas dark-icon fa-tv"></i></div>
                            <h3 class="small-heading uppercase color-wh">Aliquam Tinci</h3>
                            <p>Morbi in sem quis dui placerat ornare lorem pellentesque odio nisi sed
                                euismod. In
                                tempus
                                posuere
                                augue eu magna adipiscing.</p>
                        </div>
                        <div class="col-1 mg">
                            <div class="circle-icon dark"> <i class="fas dark-icon fa-check"></i>
                            </div>
                            <h3 class="small-heading uppercase color-wh">Aliquam Tinci</h3>
                            <p>Morbi in sem quis dui placerat ornare lorem pellentesque odio nisi sed
                                euismod. In
                                tempus
                                posuere
                                augue eu magna adipiscing.</p>

                        </div>

                    </div>
                </div>
            </div>
        </section>

        <!-- Section 4 --------------------------------------------------------- -->

        <section class="section4 pd-80">
            <div class="container">
                <div class="intro-part">
                    <div class="flex-container">
                        <div class="left-border left">
                            <div class="col4"></div>
                            <div class="col5"></div>
                            <div class="col6"></div>
                        </div>
                        <h2 class="common-title uppercase">sed faucibus</h2>
                        <div class="left-border">
                            <div class="col4"></div>
                            <div class="col5"></div>
                            <div class="col6"></div>
                        </div>
                    </div>
                    <p class="short-para">
                        Aliquet ante lobortis non semper gravida. Accumsan faucibus praesent ante aliquet amet
                        posuere ac
                        cubilia. Eu faucibus mi neque adipiscing mi lorem. Semper blandit. Amet adipiscing interdum.
                    </p>
                </div>
                <div class="row1">
                    <div class="col-1 col">
                        <img src="assets/images/pic01.jpg" alt="">
                        <h3 class="small-heading uppercase">Aliquam Tinci</h3>
                        <p>Praesent dapibus, neque id cursus tortor magna etiam lorem neque egestas sed magna tempus.
                        </p>
                        <button class="whitebutton uppercase">learn more</button>
                    </div>
                    <div class="col-1 col">
                        <img src="assets/images/pic02.jpg" alt="">
                        <h3 class="small-heading uppercase">varius faucibus</h3>
                        <p>Praesent dapibus, neque id cursus tortor magna etiam lorem neque egestas sed magna tempus.
                        </p>
                        <button class="whitebutton uppercase">learn more</button>

                    </div>
                    <div class="col-1 col">
                        <img src="assets/images/pic03.jpg" alt="">
                        <h3 class="small-heading uppercase">Ante Praesent</h3>
                        <p>Praesent dapibus, neque id cursus tortor magna etiam lorem neque egestas sed magna tempus.
                        </p>
                        <button class="whitebutton uppercase">learn more</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="section5 pd-80">
            <div class="container contact">
                <div class="intro-part">
                    <div class="flex-container">
                        <div class="left-border left">
                            <div class="col4"></div>
                            <div class="col5"></div>
                            <div class="col6"></div>
                        </div>
                        <h2 class="common-title uppercase">Contact</h2>
                        <div class="left-border">
                            <div class="col4"></div>
                            <div class="col5"></div>
                            <div class="col6"></div>
                        </div>
                    </div>
                    <p class="short-para">
                        Aliquet ante lobortis non semper gravida. Accumsan faucibus praesent ante aliquet amet posuere
                        ac
                        cubilia. Eu faucibus mi neque adipiscing mi lorem. Semper blandit. Amet adipiscing interdum.
                    </p>
                </div>
                <div class="row3">
                    <div class="col-3-1">
                        <form action="">
                            <input class="input-text" type="text" name="name" id="" placeholder="Name">
                            <input class="input-text" type="text" name="name" id="" placeholder="Email">
                            <textarea class="text-area input-text" name="" id="" cols="20" rows="10"
                                placeholder="Message"></textarea>
                        </form>

                        <button class="redbutton send uppercase">Send</button>
                        <button class="whitebutton reset uppercase">Reset</button>
                    </div>
                    <div class="col-3-2">
                        <div class="ul">
                            <ul>
                                <li><i class="fas fa-map-marker"></i>Untitled Corporation <br>
                                    1234 Somewhere Rd. Suite 5432 <br>
                                    Nashville, TN 00000-0000
                                </li>
                                <li><i class="fas fa-phone"></i>(000) 000-0000 x1234</li>
                                <li><i class="fas fa-envelope"></i>information@untitled.tld</li>
                                <li><i class="fab fa-twitter-square"></i>twitter.com/untitled-tld</li>
                                <li> <i class="fab fa-facebook"></i>facebook.com/untitled-tld</li>
                                <li><i class="fab fa-linkedin"></i>linkedin.com/untitled-tld</li>

                            </ul>
                        </div>
                    </div>
                </div>
        </section>
    </main>
    <footer class="footer">
        <div class="footer-items">
            <nav class="nav-footer">
                <a href="#">About</a>
                <a href="#">Terms of Use</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Contact Us</a>
            </nav>
        </div>
        <div class="copyright"> © Untitled. All rights reserved. </div>
    </footer>
</body>


</html>